import javax.sound.midi.Soundbank;
import java.security.spec.RSAOtherPrimeInfo;

public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
    }

    public static void task1() {
        System.out.println("Задача 1.");

        /*Задача 1
С помощью условного оператора напишите программу, которая выводит в консоль:
сообщение о том, что человеку 18 или больше лет;
сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
 «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
 он не достиг совершеннолетия, нужно немного подождать».*/

        int age = 1;
        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + " он совершеннолетний");

        } else {
            System.out.println("Если возраст человека равен " + age + " он не достиг совершеннолетия, нужно немного подождать");
        }
    }
    public static void task2() {
        System.out.println("Задача 2.");
        /*Задача 2
Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».*/

        double temperatureOut=-5.45646; //degrees celsius
        if (temperatureOut>=5) {
            System.out.println("На улице "+temperatureOut+ " градусов, можно идти без шапки");
        }else {
            System.out.println("На улице "+temperatureOut+ " градусов, нужно надеть шапку");
        }
    }
    public static void task3() {
        System.out.println("Задача 3.");
        /*Задача 3
За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
скорость превышена, если она больше 60 км/ч;
превышения скорости нет, если она меньше 60 км/ч.
При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то (вывести в зависимости от
результата) придется заплатить штраф / можно ездить спокойно».*/

        double speed =100; // km/h
        if (speed>=60) {
            System.out.println("Если скорость "+ speed+" то  придется заплатить штраф ");
        }
        if (speed<60) {
            System.out.println("Если скорость "+ speed+" то  можно ездить спокойно ");

        }}
    public static void task4() {
        System.out.println("Задача 4.");
        /*Задача 4
Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
Если человеку больше 18 лет, но меньше 24, то его место в университете.
А если человеку больше 24, то ему пора ходить на работу.
При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …,
то ему нужно ходить … (в зависимости от возраста дописать нужное)».*/
        int age =19;
        if (age==1) {
            System.out.println("Если возраст человека равен " +age+ " то ему не нужно никуда ходить");
        }
        if (age>=2 && age<=6) {
            System.out.println("Если возраст человека равен " +age+ " то ему нужно ходить в детский сад");
        }
        if (age>=7 && age<=18){
            System.out.println("Если возраст человека равен " +age+ " то ему нужно ходить в школу");
        }
        if (age>18 && age<=24) {
            System.out.println("Если возраст человека равен " +age+ " то его место в университете");
        }
        if (age>24) {
            System.out.println("Если возраст человека равен " +age+ " то ему пора ходить на работу");

        }



    }
    public static void task5() {
        System.out.println("Задача 5.");
        /*Задача 5
Как правило, на аттракционах действуют ограничения для детей по возрасту:
Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет,
то кататься нельзя.
Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему …
(в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении
 / без сопровождения взрослого)».*/
        int age =18;
        if (age<=5) {
            System.out.println("Если возраст ребенка равен "+age+ " то ему нельзя кататься на аттракционе");
        }
        if (age>5 && age<=14) {
            System.out.println("Если возраст ребенка равен "+age+ " то он может кататься в сопровождения взрослого");
        }
        if (age>14 ){
            System.out.println("Если возраст ребенка равен "+age+ " то он может кататься без сопровождения взрослого");

        }

    }
    public static void task6() {
        System.out.println("Задача 6.");
        /*Задача 6
Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том,
есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.*/
        int passangerFact=890;
        int placeAll=102;
        int sitingPlace=60 ;
        int standingPlace=placeAll-sitingPlace;
        if (passangerFact>sitingPlace && passangerFact<=placeAll) {
            System.out.println("В вагоне нет сидячих мест, но есть " +(placeAll-passangerFact)+" стоячих мест");
        }
        if (passangerFact>0 && passangerFact<=60) {
            System.out.println("В вагоне "+(sitingPlace-passangerFact)+" сидячих мест и "+standingPlace+ " стоячих мест" );
        }
        else {
            System.out.println("Вагон полон.");
        }    }
    public static void task7 () {
        System.out.println("Задача 7");
    /* Даны три числа:
int one;
int two;
int three;
С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.*/
        int one, two, three;
        one=316; two=3106; three=4;
        if (one >two && one>three) {
            System.out.println("Самое большое число " + one);}
        else if (two>three){
            System.out.println("Самое большое число " + two);}
        else if (one==two) {
            System.out.println("Значения One и Two равны");}
        else if (two==three){
            System.out.println ("Значения Three и Two равны");}
        else {
            System.out.println("Самое большое число " + three);}
    }}







